<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
    <body>
        <table id="table">
            <tr class="linha1">
                <td id="box1"></td>
                <td id="box2"></td>
                <td id="box3"></td>
            </tr>
            <tr class="linha2">
                <td id="box4"></td>
                <td id="box5"></td>
                <td id="box6"> </td>
            </tr>
            <tr class="linha3">
                <td id="box7"></td>
                <td id="box8"></td>
                <td id="box9"></td>
            </tr>
        </table>
    </body>
    <script src="tictactoe.js"></script>
</body>
</html>